SUPABASE_URL=https://wwpbsobnafteldaqkumh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cGJzb2JuYWZ0ZWxkYXFrdW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDI3MzMsImV4cCI6MjA3OTAxODczM30.4ZGqOcGoq5cpp75OGiUxBIxar2HQZ0mdEf_AJNRnfpY
PORT=4000